<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Icons</title>
</head>
<body>

    <svg id="svg1" width="27" height="20" viewBox="0 0 27 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M27 0L20.25 6.66667L13.5 0L6.75 6.66667L0 0V18.3333C0 19.2538 0.75552 20 1.6875 20H25.3125C26.2445 20 27 19.2538 27 18.3333V0Z"/>
    </svg>

    <svg id="svg2" width="16" height="27" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.87037 0L0 14.0741H6.85185L5.55556 25L13.4259 10H6.85185L7.87037 0Z" transform="translate(1 1)"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

</body>
</html>