<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,500|Raleway:200,300" rel="stylesheet">
    <link href="i/style.css" rel="stylesheet">
</head>


<svg width="0" height="0" class="hide">
    <defs>
        <path id="svg-back" fill-rule="evenodd" clip-rule="evenodd" d="M8 1.39746L6.76953 0L0 7.68579L0.277344 8L0 8.31421L6.76953 16L8 14.6025L2.18555 8L8 1.39746Z"  stroke-width="0" />
        <path id="svg-crown" d="M27 0L20.25 6.66667L13.5 0L6.75 6.66667L0 0V18.3333C0 19.2538 0.75552 20 1.6875 20H25.3125C26.2445 20 27 19.2538 27 18.3333V0Z"  stroke-width="0" />
        <path id="svg-lightning" d="M7.87037 0L0 14.0741H6.85185L5.55556 25L13.4259 10H6.85185L7.87037 0Z" transform="translate(1 1)"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path id="svg-select" d="M6 4.31137L1.72153 0.278417C1.3277 -0.0928057 0.68919 -0.0928057 0.295367 0.278417C-0.0984557 0.64964 -0.0984557 1.25151 0.295367 1.62273L6 7L11.7046 1.62273C12.0985 1.25151 12.0985 0.64964 11.7046 0.278417C11.3108 -0.0928057 10.6723 -0.0928057 10.2785 0.278417L6 4.31137Z" stroke-width="0"/>
    </defs>
</svg>

<body>

<div id="root">
    <div id="top">
        <div id="logo" class="catamaran">PolyAlpha</div>
        <div id="menu" class="catamaran">
            <a class="selected animate" href="#">Messenger POC</a>
            <a class="animate" href="#">The DAICO</a>
            <a class="animate" href="#">Give Feedback</a>
        </div>
        <div id="user-bar">
            <span class="name catamaran animate">Leonard Nguyen <i class="svg-select icon" svg="select"></i></span>
            <a class="avatar" href="#"><i class="img" style="background-image: url(i/avatar.png)"></i></a>
        </div>
    </div>
    <div id="main">
        <div id="main-block">
            <h1 class="main-title raleway">Hello!</h1>
            <div id="body-index">
                <div class="info catamaran">
                    <p>Welcome to the next generation decentralised, private and scaleable instant messenger that pays you ABT tokens for your attention.</p>
                    <p>When you sign up you will recieve a PolyAlpha messenger address pair on the Ethereum Testnet. If you already have an account, log in with your private key.</p>
                </div>
                <div class="buttons-block">
                    <div class="signup">
                        <div class="block empty">
                            <div class="row">
                                <div class="form-row">
                                    <label>Username</label>
                                    <input name="username" class="input" type="text" placeholder="Type in a username you want to create">
                                </div>
                            </div>
                            <div class="row">
                                <label>Avatar</label>
                                <div class="placeholder">Select an avatar</div>
                                <div class="select-avatar">
                                    <div class="avatar animate"><i class="img" style="background-image: url(i/avatars/sandy.png)"></i></div>
                                    <div class="avatar animate selected"><i class="img" style="background-image: url(i/avatars/adam.png)"></i></div>
                                    <div class="avatar animate"><i class="img" style="background-image: url(i/avatars/sid.png)"></i></div>
                                    <div class="avatar animate"><i class="img" style="background-image: url(i/avatars/anjali.png)"></i></div>
                                    <div class="avatar animate"><i class="img" style="background-image: url(i/avatars/sadona.png)"></i></div>
                                    <div class="avatar animate"><i class="img" style="background-image: url(i/avatars/maya.png)"></i></div>
                                    <div class="avatar animate"><i class="img" style="background-image: url(i/avatars/steve.png)"></i></div>
                                    <div class="avatar animate"><i class="img" style="background-image: url(i/avatars/arjun.png)"></i></div>
                                    <div class="avatar animate"><i class="img" style="background-image: url(i/avatars/rahul.png)"></i></div>
                                    <div class="avatar animate upload"><input name="avatar" type="file"><div class="text animate">Upload your own</div></div>
                                </div>
                            </div>
                            <div class="row">
                                <a href="#" class="button catamaran"><i class="svg-lightning icon" svg="lightning"></i>I’m new, create an address pair for me</a>
                            </div>
                        </div>
                    </div>
                    <div class="signin">
                        <div class="block empty">
                            <div class="row">
                                <textarea class="private-key catamaran" placeholder="Enter your private key"></textarea>
                                <a href="#"  class="button catamaran"><i class="svg-crown icon" svg="crown"></i>I want my bids, log me in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="body-chat">
                <div class="block">
                    <div class="side-bar">
                        <div class="top-bar">
                            <div class="tabs">
                                <a class="tab selected" href="#">New Users</a>
                                <a class="tab" href="#">Top Users</a>
                            </div>
                        </div>
                        <div class="users">
                            <div class="scroll">
                                <a class="user" href="#">
                                    <i class="img" style="background-image: url(i/avatars/adam.png)"></i>
                                    <div class="name">PolyAlpha Assistant</div>
                                    <div class="date">Yesterday</div>
                                </a>
                                <a class="user selected" href="#">
                                    <i class="img" style="background-image: url(i/avatars/adam.png)"></i>
                                    <div class="name">PolyAlpha Assistant</div>
                                    <div class="date">Yesterday</div>
                                </a>
                                <a class="user" href="#">
                                    <i class="img" style="background-image: url(i/avatars/adam.png)"></i>
                                    <div class="name">PolyAlpha Assistant</div>
                                    <div class="date">Yesterday</div>
                                </a>
                                <a class="user" href="#">
                                    <i class="img" style="background-image: url(i/avatars/adam.png)"></i>
                                    <div class="name">PolyAlpha Assistant</div>
                                    <div class="date">Yesterday</div>
                                </a>
                                <a class="user" href="#">
                                    <i class="img" style="background-image: url(i/avatars/adam.png)"></i>
                                    <div class="name">PolyAlpha Assistant</div>
                                    <div class="date">Yesterday</div>
                                </a>
                                <a class="user" href="#">
                                    <i class="img" style="background-image: url(i/avatars/adam.png)"></i>
                                    <div class="name">PolyAlpha Assistant</div>
                                    <div class="date">Yesterday</div>
                                </a>
                            </div>
                        </div>
                        <div class="menu">
                            <a class="tab" href="#">Bids</a>
                            <a class="tab active" href="#">Discover</a>
                            <a class="tab" href="#">Chats</a>
                        </div>
                    </div>
                    <div class="main">
                        <div class="top-bar">
                            <a href="#" class="back"><i class="svg-back icon" svg="back"></i>Back</a>
                            <div class="title"><i class="img icon" style="background-image: url(i/avatars/adam.png)"></i>Info</div>
                            <div class="more">More</div>
                        </div>
                        <div class="scroll">
                            <div class="info-block">
                                <div class="user-info">
                                    <i class="img" style="background-image: url(i/avatars/adam.png)"></i>
                                    <div class="name">PolyAlpha Assistant</div>
                                    <div class="date">last seen yesterday</div>
                                </div>
                                <div class="buttons">
                                    <a href="#" class="button">Chat</a>
                                </div>
                                <div class="info">
                                    <div class="title">Information</div>
                                    <div class="text">
                                        <p>To use this messenger, select a user on the list on the left to bid to chat. If you need help, just message me.</p>
                                        <p>Chatting to people not in your contacts requires a bid but this is free for this proof of concept DAPP.</p>
                                        <p>Friends in your contacts are free to communicate with.</p>
                                        <p>This DAPP runs on Ethereum test next so messages are not fast or private.</p>
                                        <p>Enjoy PolyAlpha and please send us your thoughts.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="logo-bg"></div>
    <div id="gradient"></div>
    <div id="footer">
        <div class="text catamaran">If you experience any bugs or require help please send a message to “PolyAlpha.io Assistant”.</div>
    </div>
</div>
</body>
</html>

<script>

function loadSvg() {
    document.querySelectorAll("[class^='svg-'], [class*=' svg-']").forEach(i=>{
        let id = "svg-"+i.getAttribute("svg"),
            svg = document.createElementNS("http://www.w3.org/2000/svg", "svg"),
            u = document.createElementNS("http://www.w3.org/2000/svg", "use");

        u.setAttributeNS("http://www.w3.org/1999/xlink", "xlink:href", "#"+id);
        svg.appendChild(u);
        let w = i.clientWidth,
            h = i.clientHeight;
        if (w && h) {
            svg.setAttribute("width", w);
            svg.setAttribute("height", h);
            svg.setAttribute("viewBox", `0 0 ${w} ${h}`);
            i.appendChild(svg);
            i.removeAttribute("svg");
            for (let a of i.attributes) {
                svg.setAttribute(a.name, a.value)
            }
            svg.setAttribute("class", svg.getAttribute("class")+" svg");
            i.parentNode.replaceChild(svg, i)
        } else {
            console.error("Error get width/height for svg #"+id)
        }
    })
}

document.addEventListener("DOMContentLoaded", loadSvg);

</script>