<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        .icon {
            transition: .5s;
            fill: currentColor;
            stroke: currentColor;
            width: 32px;
            height: 32px;
        }
        .icon:hover  {
            fill: rgba(0,0,0,1);
            stroke: black;
        }

        .red   {
            color: red;
        }

        .blue {
            color: blue;
        }
    </style>

</head>
<style>
</style>
<svg width="0" height="0" style="display: none">
    <defs>
        <path id="svg-icon-1" width="27" height="20" d="M27 0L20.25 6.66667L13.5 0L6.75 6.66667L0 0V18.3333C0 19.2538 0.75552 20 1.6875 20H25.3125C26.2445 20 27 19.2538 27 18.3333V0Z"/>
        <path id="svg-icon-2" width="32" height="32" svg-viewBox="0 0 32 32"  d="M7.87037 0L0 14.0741H6.85185L5.55556 25L13.4259 10H6.85185L7.87037 0Z" transform="translate(1 1)"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </defs>
</svg>

<!--<script type="text/template" id="svg-icons">-->
    <!--<!DOCTYPE html>-->
    <!--<html lang="en">-->
    <!--<head>-->
        <!--<meta charset="UTF-8" />-->
        <!--<title>Icons</title>-->
    <!--</head>-->
    <!--<body>-->
    <!--<svg id="svg1" width="27" height="20" viewBox="0 0 27 20" xmlns="http://www.w3.org/2000/svg">-->
        <!--<path d="M27 0L20.25 6.66667L13.5 0L6.75 6.66667L0 0V18.3333C0 19.2538 0.75552 20 1.6875 20H25.3125C26.2445 20 27 19.2538 27 18.3333V0Z"/>-->
    <!--</svg>-->
    <!--<svg id="svg2" width="16" height="27" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg">-->
        <!--<path d="M7.87037 0L0 14.0741H6.85185L5.55556 25L13.4259 10H6.85185L7.87037 0Z" transform="translate(1 1)"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>-->
    <!--</svg>-->
    <!--</body>-->
    <!--</html>-->
<!--</script>-->

<!--<div id="svg" style="display: none">-->
    <!--<svg class="svg1" width="27" height="20" viewBox="0 0 27 20" xmlns="http://www.w3.org/2000/svg">-->
        <!--<path d="M27 0L20.25 6.66667L13.5 0L6.75 6.66667L0 0V18.3333C0 19.2538 0.75552 20 1.6875 20H25.3125C26.2445 20 27 19.2538 27 18.3333V0Z"/>-->
    <!--</svg>-->
    <!--<svg class="svg2" width="16" height="27" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg">-->
        <!--<path d="M7.87037 0L0 14.0741H6.85185L5.55556 25L13.4259 10H6.85185L7.87037 0Z" transform="translate(1 1)"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>-->
    <!--</svg>-->
<!--</div>-->

<body>
    <svg width="100" height="100" viewbox="0 0 100 100"  class="icon red">
        <use xlink:href="#defs-svg1" ></use>
    </svg>
    <!--<img class="icon red" src="i/crown.svg" width="27" height="20">-->
    <!--<div class="svg icon red" svg="svg2"></div>-->
    <!--<div class="icon red" id="new-svg"></div>-->
    <div class="icon red" svg-icon="icon-1"></div>
    <div class="icon red" svg-icon="icon-2"></div>

</body>
</html>

<script>
    document.querySelectorAll("[svg-icon]").forEach(i=>{
        console.log("i", i)
        let id = "svg-"+i.getAttribute("svg-icon")
        console.log(id)
        let path = document.getElementById(id);
        console.log(path)
        let svg = document.createElementNS('http://www.w3.org/2000/svg', "svg")
        let u = document.createElementNS('http://www.w3.org/2000/svg', "use")
        u.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', "#"+id);
        svg.appendChild(u)
        let w = path.getAttribute("width"), h = path.getAttribute("height");
        i.appendChild(svg)
        if (w && h) {
            svg.setAttribute("width", w)
            svg.setAttribute("height", h)
            svg.setAttribute("viewbox", `0 0 ${w} ${h}`)
        }

        i.appendChild(svg);
    })
</script>

<!--<script>-->
    <!--let html = document.getElementById("svg-icons").innerHTML;-->
    <!--console.log(html)-->
    <!--let d = new DOMParser().parseFromString(html, "text/xml");-->
    <!--document.querySelectorAll("[svg-icon]").forEach(i=>{-->
        <!--console.log("i", i)-->
        <!--let s = d.getElementById(i.getAttribute("svg-icon")).cloneNode(true);-->
        <!--s.removeAttribute("id");-->
        <!--i.appendChild(s);-->
    <!--})-->
<!--</script>-->

<!--<script>-->
    <!--fetch("icons.html").then(res=>res.text()).then(html=>{-->
        <!--let d = new DOMParser().parseFromString(html, "text/xml");-->
        <!--document.querySelectorAll("[svg-icon]").forEach(i=>{-->
            <!--console.log("i", i)-->
            <!--let s = d.getElementById(i.getAttribute("svg-icon")).cloneNode(true);-->
            <!--s.removeAttribute("id");-->
            <!--i.appendChild(s);-->
        <!--})-->
    <!--})-->
<!--</script>-->

<!--<script>-->
    <!--let x = document.querySelector("#new-svg")-->
    <!--let s = document.querySelector("#svg2")-->
    <!--console.log(s)-->
    <!--console.log(s.innerHTML)-->
    <!--x.innerHTML = s.innerHTML-->
<!--</script>-->

<!--<script>-->
    <!--document.querySelectorAll('div.svg').forEach(x=>{-->
        <!--console.log(x.getAttribute("svg"))-->
        <!--let a = document.querySelector("#svg ."+x.getAttribute("svg")).cloneNode(true);-->
        <!--a.removeAttribute("class");-->
        <!--console.log(a)-->
        <!--x.appendChild(a)-->

    <!--});-->
<!--</script>-->

<!--<script>-->
    <!--/*-->
     <!--* Replace all SVG images with inline SVG-->
     <!--*/-->
    <!--document.querySelectorAll('img[src$=".svg"]').forEach(img=>{-->
        <!--fetch(img.src).then(res=>res.text()).then(data=>{-->
            <!--let svg = new DOMParser().parseFromString(data, "text/xml").getElementsByTagName('svg')[0];-->
            <!--for(let a of img.attributes) {-->
                <!--svg.setAttribute(a.name, a.value);-->
            <!--}-->
            <!--img.parentNode.replaceChild(svg, img);-->
        <!--});-->

    <!--});-->
<!--</script>-->